<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mnHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/mnProfile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

    <item android:id="@+id/mnNotify"
        android:title="Notify"
        android:icon="@drawable/ic_botify"/>

</menu>