<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25sp"
    android:background="@drawable/grad_back"
    android:gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Message"
        android:background="@drawable/m_shape"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_profile"
        android:drawablePadding="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:background="@drawable/tbn_shape"
        android:layout_margin="15dp"/>

</LinearLayout>